<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {{ url_for('static', filename='index.css') }}-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <!-- FONT AWESOME SCRIPT -->
    <script
      src="https://kit.fontawesome.com/521660a247.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}" />
    <!-- <link rel="stylesheet" href="../static/styles/home.css" /> -->
    <title>Distraction Detector</title>
  </head>
  <body>
    <section id="intro">
      <div class="center_div">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 header_div">
              <!-- <h1 class="heading">Welcome to Optifocal</h1> -->
              <p class="header_text">
                <b> According to the CDC nine people die every day because of distracted driving. </b> Optifical is here to fix that.
              </p>
              <a href="/video" class="btn btn-outline-dark btn-lg"
                >Try the web demo</a
              >
            </div>
            <!--  -->
            <!-- "../static/styles/logo2.png" -->
            <div class="col-lg-6 header_image_div">
              <img
                src="{{ url_for('static', filename='images/logo2.png') }}"
                alt=""
                class="header_image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about_project">
      <div class="about_project_div">
        <h1 class="about_project_heading">About the Drive</h1>
        <img
          src="https://cdn.luxe.digital/media/2020/12/15110747/fastest-cars-world-2021-luxe-digital%402x.jpg"
          alt=""
          class="about_project_image"
        />
        <p class="about_project_text">
          Optifocal drive is a computer vision application aimed acurately identifying a driver and then proctoring their attention to ensure that they stay alert
          and focused.  By using OpenCV, Dlib, PnP (perspective N point) and SciPy our model is capable of accurately identifying a single face out of many, monitoring their attention,
          and then taking action when their attention has {drifted}.  
        </p>
      </div>
    </section>

    <section id="about_us">
      <div class="about_us_div">
        <h1 class="about_us_heading">About Optifical</h1>
        <p class="about_us_text">
          We are a team of {passionate} individuals interested in applying the latest technologies to solve challenging real world problems.
          We are currently working towards training our own Tensorflow deep learning model to more efficiently detect {whether or not someone is paying attention}
          across a broader range of environments and poses as well as applying more specific {categorizations}.  Additionally we are also developing a
          cost efficient and easy to deploy hardware module that can be installed {anywhere as a digital proctor} {we are also currently optimizing our 
          models to run fast on it as well}
        </p>
      </div>
    </section>

    <section id="github">
      <div class="github_div">
        <div class="card">
          <div class="card-header">
            <h6>Learn more about Optifocal</h6>
          </div>
          <div class="card-body">
            <div class="inner_card_div">
              <p>Find the GitHub Repo here:</p>
              <a href="https://github.com/AdityaU3672/optifocal"><i class="fab fa-github icon"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="footer_div">
        <p>Copyright@ Optifocal 2021</p>
      </div>
    </section>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"
  ></script>
</html>
